input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/mycellar_access.log"
    start_position => beginning
  }
  file {
    type => "mycellar_dev"
    path => "/var/www/mycellar/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "mycellar_prod"
    path => "/var/www/mycellar/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["mycellar_dev", "mycellar_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}