input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/barrels_access.log"
    start_position => beginning
  }
  file {
    type => "barrels_dev"
    path => "/var/www/barrels/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "barrels_prod"
    path => "/var/www/barrels/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["barrels_dev", "barrels_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}